services:
  n8n:
    # build: .
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    user: root
    restart: always
    ports:
      - 5678:5678
    environment:
      - N8N_SECURE_COOKIE=false
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_PORT=5678
      - N8N_RUNNERS_ENABLED=true
      - NODE_ENV=production
      - WEBHOOK_URL=https://n8n.${DOMAIN:-orangepi2.box}
      - N8N_PROXY_HOPS=1
      - N8N_HOST=https://n8n.${DOMAIN:-orangepi2.box}
      - N8N_ALLOWED_CORS_ORIGINS=https://n8n.${DOMAIN:-orangepi2.box}
      - GENERIC_TIMEZONE=${TZ}
      - TZ=${TZ}
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_USER=${DB_USER}
      - DB_POSTGRESDB_PASSWORD=${DB_PASSWORD}
      - DB_POSTGRESDB_SCHEMA=public
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${DATA_PATH}/n8n/:/home/node/.n8n
      - ${DATA_PATH}/n8n_files/:/files
      - shared_data:/mnt/shared
    networks:
      - default
      - database
    labels:
      - traefik.enable=true
      - traefik.http.routers.n8n.rule=Host(`n8n.${DOMAIN:-orangepi2.box}`)
      - traefik.http.routers.n8n.entrypoints=websecure
      - traefik.http.routers.n8n.tls=true
      - traefik.http.routers.n8n.tls.certresolver=homelab
      - traefik.http.services.n8n.loadbalancer.server.port=5678
      - traefik.docker.network=homelab
      - homepage.group=Productivity
      - homepage.name=n8n
      - homepage.icon=si-n8n
      - homepage.href=https://n8n.${DOMAIN:-orangepi2.box}
