TZ=Asia/Kathmandu

DOMAIN=<your domain here>

# Make sure the path starts from root e.g. /mnt/sda1/data
CONFIG_PATH=<path to store config files>
CACHE_PATH=<path to store cache files>
DATA_PATH=<path to store app data>

JELLYFIN_MEDIA_PATH=<path to your media files>

# TWINGATE CONFIG
TWINGATE_NETWORK=<TENANT NAME>
TWINGATE_ACCESS_TOKEN=<ACCESS TOKEN>
TWINGATE_REFRESH_TOKEN=<REFRESH TOKEN>

# POSTGRES CONFIG
DB_USER=<DB USER>
DB_PASSWORD=<DB_PASSWORD>
PGADMIN_EMAIL=<EMAIL used for login>
PGADMIN_PASSWORD=<PASSWORD used for login>

# MINIO CONFIG
MINIO_ROOT_USER=<MINIO USERNAME>
MINIO_ROOT_PASSWORD=<MINIO PASSWORD>

# PASSBOLT CONFIG
PASSBOLT_ADMIN_FIRST_NAME=<FIRST NAME>
PASSBOLT_ADMIN_LAST_NAME=<LAST NAME>
EMAIL_FROM=<EMAIL used to send email>
EMAIL_PASSWORD=<EMAIL PASSWORD>