DOMAIN=<your domain here>
DEFAULT_CONFIG_PATH=<path to store config files>
DEFAULT_CACHE_PATH=<path to store cache files>
DEFAULT_DATA_PATH=<path to store app data>
JELLYFIN_MEDIA_PATH=<path to your media files>