services:
  redis:
    image: redis:latest
    container_name: redis
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ${DATA_PATH}/redis/:/data
    networks:
      - database
    labels:
      - caddy=redis.${DOMAIN:-orangepi2.box}
      - caddy.tls=internal
      - caddy.reverse_proxy={{upstreams 6379}}
      - homepage.group=Database
      - homepage.name=redis
      - homepage.icon=si-redis
      - homepage.href=https://redis.${DOMAIN:-orangepi2.box}

  redisinsight:
    image: redis/redisinsight:latest
    container_name: redisinsight
    restart: always
    ports:
      - 5540:5540
    depends_on:
      - redis
    volumes:
      - ${DATA_PATH}/redisinsight/:/db
    networks:
      - default
      - database
    labels:
      - caddy=redis-insight.${DOMAIN:-orangepi2.box}
      - caddy.tls=internal
      - caddy.reverse_proxy={{upstreams 5540}}
      - homepage.group=Data
      - homepage.name=redisinsight
      - homepage.icon=si-redis
      - homepage.href=https://redis-insight.${DOMAIN:-orangepi2.box}
